# InspectionReportWebApp

./: AdvancedSearch.Designer.cs  App.config  AuthenticatedUser.cs  ChangePassword.Designer.cs  ChangePassword.cs  Compliance.Designer.cs  Compliance.cs  Compliance.resx  Default.html  Default.json  EmailHelper.cs  GeneratePDF.cs  HomePageAdmin.Designer.cs  HomePageAdmin.cs  HomePageRegularUser.Designer.cs  HomePageRegularUser.cs  InspectionReportDataSet.xsd  InspectionReportDataSet1.Designer.cs  InspectionReportDataSet1.xsd  InspectionReportWebApp.csproj  InspectionReportWebApp.sln  LogForm.cs  Loginpage.Designer.cs  Loginpage.cs  Loginpage.resx  MainPage.Designer.cs  MainPage.cs  MainPage.resx  MyDesktop.Designer.cs  MyDesktop.cs  PaymentBreakdown.Designer.cs  PaymentBreakdown.cs  Program.cs  Request.Designer.cs  Request.cs  Startup.cs  UserManagement.Designer.cs  UserManagement.cs  UserManagement.resx  Violations.Designer.cs  (+7 more)
AEC/: HomeAEC.Designer.cs  HomeAEC.cs  PaymentAEC.Designer.cs  PaymentAEC.cs  PaymentAEC.resx
ECNC/: ConstructionMain.Designer.cs  ConstructionMain.cs  Payment.Designer.cs  Payment.cs  Search.Designer.cs  Search.cs
IRMS/: AdvancedSearch.cs  Compliance.Designer.cs  Compliance.cs  GeneratePDF.Designer.cs  GeneratePDF.cs  InspectionReportDataSet.Designer.cs  LogForm.Designer.cs  MainPage.Designer.cs  MainPage.cs  PrintCompliance.Designer.cs  PrintCompliance.cs  ViolationClass.cs  Violations.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
